# Set 256 color scheme
set -g default-terminal "tmux-256color"

# Set Prefix to Ctrl-Space
set-option -g prefix C-space

# Set first window's index to start at 1
set -g base-index 1

# Source with Prefix + r
bind r source ~/.tmux.conf; display "~/.tmux.conf sourced!"

# New window with prompt
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim like copypaste mode
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-y' send -X copy-selection




