# Set 256 color scheme
set -g default-terminal "xterm-256color"

# Set Prefix to Alt-Space
set -g prefix M-Space
unbind C-b

# Send Prefix to nested tmux session with Alt-n (ie. in a codespace or in ssh)
bind-key -n M-n send-prefix

# Source with Prefix + R
bind R source "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "tmux.conf sourced!"

# New window with prompt
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Enable mouse support
set -g mouse on

# Splitting windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resizing panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Other keybinds
bind r command-prompt "rename-window %%"

# Vim like copypaste mode
setw -g mode-keys vi # use Prefix + { or [ to enter vim scroll mode and C-c to exit.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Play nicer with Neovim
# set-option -sg escape-time 10 # not needed if using the tmux-sensible plugin
# set-option -g focus-events on # not needed if using the tmux-sensible plugin

# Install TPM if needed 
if-shell 'test ! -d "$XDG_CONFIG_HOME/tmux/plugins/tpm"' \
  'run-shell "git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins > /dev/null"'

# Tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank' # copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible tmux options
 
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Themes
## Top picks
# source-file "$XDG_CONFIG_HOME/tmux/themes/tokyonight_night.conf"
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'fabioluciano/tmux-tokyo-night' 

## Some themes require a bash version newer than available in Codespace (5.0 currently)
if-shell '[ -n "$CODESPACES" ]' \
  'source-file "$XDG_CONFIG_HOME/tmux/themes/tokyonight_night.conf"; \
  set -g @plugin "fabioluciano/tmux-tokyo-night"'

# My preferences
set -g base-index 1 # Set first window's index to start at 1
set -g set-clipboard on # use system clipboard
set -g renumber-windows on # renumber all windows when one closes
set -g status-position top # show status bar in top

set -g pane-active-border-style 'fg=magenta, bg=default'
set -g pane-border-style 'fg=brightblack, bg=default'

# hjkl pane traversal in a nested tmux session (ie. in a Codespace)
bind-key -n M-h send-keys C-h
bind-key -n M-j send-keys C-j
bind-key -n M-k send-keys C-k
bind-key -n M-l send-keys C-l
bind-key -n M-\\ send-keys C-\\

# Run TPM at bottom
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
